[
  {
    "repository": "AOSP-JF-MM/platform_device_lge_g5-common",
    "target_path": "device/lge/g5-common",
    "branch":      "aosp-7.1.2"
  },
  {
    "repository": "AOSP-JF-MM/android_device_lge_msm8996-common",
    "target_path": "device/lge/msm8996-common",
    "branch":      "aosp-7.1.2"
  },
  {
    "repository": "AOSP-JF-MM/platform_kernel_lge_msm8996",
    "target_path": "kernel/lge/msm8996",
    "branch":      "aosp-7.1.2"
  },
  {
    "repository": "AOSP-JF-MM/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "aosp-7.1.2"
  }
]
